<!DOCTYPE html>
<html>
<head>
	<title>Kasim Rangwala</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;
			
			color: #222;
		}
		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: normal;
		}
		h1 {
			font-size: 500%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 150%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			margin: 0px 0 30px 0;
			line-height: 70px;
			text-align: center;
			color: #111;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			float: left;
			margin-right: 10px;
			min-width: 50px;
		}
			p label span.colon {
				float: right;
			}
		p span.value {
			float: left;
			width: 70%;
			display: block;
		}
		
		.section {
			margin-bottom: 40px;
			padding-bttom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		.basic-info {
			padding: 0px 0 0px 140px;
			
		}
		.basic-info p {
			float: left;
			width: 48%;
			margin: 0 0 0px 0;
		}
		.basic-info p.full {
			width: 100%;
			float: none;
		}
			.basic-info .r {
				float: right;
			}

		/* education _____________________________ */
		
		.section .title {
			border-bottom: 1px solid #ddd;
			padding-bottom: 5px;
		}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 120%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 12px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}

		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="http://files1.cvmkr.com/0a7ae0_1138406_5179524.jpg" alt="" />
		</div>
		<div class="header photo">
	
	<h1 id="title">Kasim Rangwala</h1>
	<div class="basic-info section">
					<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">rangwalakasim@ymail.com</span></p>
		
		
					<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+91 9033 780529</span></p>
		
					<p class="address full"><label>Address<span class="colon">:</span></label>
				<span class="value">
					Gamni Vohravad, Gadhnirang, Diwanpara Road, Nr. Barton Library, Bhavnagar - 364001				</span>
			</p>
				<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Serpent Consulting Services Pvt. Ltd.</span>
							<span class="date r">March 2016 &mdash; Present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Android Application Developer</span><div class="info"><div>Worked as Android application developer as well as team leader developing online and offline first Android application for various Odoo + OpenERP modules like CRM, Projects, Point of Sale, Timesheets, Discuss, Leave Management, Employee Directory, Attendance, Recruitment, Expense and other custom modules integrating various APIs like Nurugo Fingerprint Scanner, Beacon SDK, Google Mobile Vision API, Firebase Cloud Messaging etc.</div><div><br /></div><div>Tools &amp; Technologies used:</div><div>Ubuntu, PostgreSQL, Odoo, Git, PgAdmin3/4, VS Code, Kotlin, Postman, SQLite, Core Java, Android Studio.</div><div><br /></div><div>Other Libraries used:</div><div><span><span>Odoo-mobile/framework, </span></span><span>Android Support Libraries, Android Databinding Library, Google Play </span><span>Services, Firebase Services, canelmas/let, </span><span><span>wdullaer/MaterialDateTimePicker, hdodenhof/CircleImageView, Clans/FloatingActionButton etc.</span></span></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Grip X Tech</span>
							<span class="date r">August 2015 &mdash; January 2016</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Software Developer</span><div class="info"><span><span>Worked on PHP Codeigniter based bulk mailing system integrating Mailgun API, Integrated JOLO recharge and bill API, Android client for WordPress with integration of api.ai and other service base projects.</span></span><div><br /></div><div><div>Tools &amp; Technologies used:</div><div>Windows 8.1, WAMP server 3, Eclipse, Git, FileZilla, SQLite, Core Java, Android Studio.</div><div><br /></div><div>Other Libraries used:</div><div><span><span>Bootstrap, </span></span><span><span>usmanhalalit/charisma,</span></span><span> OkHttp, </span><span>Butterknife, </span><span>Android Support Libraries,</span><span> Google Play </span><span>Services.</span></div></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Sparrow Softtech</span>
							<span class="date r">May 2014 &mdash; July 2015</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Software Developer</span><div class="info"><span><span>Worked on OpenGL, Piccolo Camera SDK and other confidential hardware integrations, various Android applications based on MCQ like RTO, GPSC exam preparation, GK and CBSC syllabus of standard 11 and 12.</span></span><div><br /></div><div><div>Tools &amp; Technologies used:</div><div>Windows 7, Visual Studio 2013, Win32 API, MFC, C++/CLI, .NET, SQLite, Core Java, Eclipse.</div><div><br /></div><div>Other Libraries used:</div><div><span><span>thielj/MetroFramework, </span></span><span><span>OkHttp, </span></span><span>Butterknife, </span><span>Android Support Libraries,</span><span> Google Play </span><span>Services.</span></div><div><span><br /></span></div><div><span><br /></span></div></div></div><div class="clear"> </div>
								</div>
							</div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">M.C.A</span>
						<span class="date r">August 2012 &mdash; May 2015</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Dept. of Computer Science – MK Bhavnagar Uni.</span><div class="info"><span><span>Completed Master of Computer applications with the aggregate of 67.00%</span></span></div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">B.Com</span>
						<span class="date r">July 2009 &mdash; May 2012</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">M.J. Collage of Commerce – MK Bhavnagar Uni.</span><div class="info"><span><span>Completed Bachelor of commerce in Account &amp; Finance with aggregate of 60.00%</span></span></div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">H.S.C</span>
						<span class="date r">June 2008 &mdash; March 2009</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Shri Vishuddhanand Vidya Mandir</span><div class="info">Completed H.S.C in Commerce stream with aggregate of 73.00%</div><span class="clear"> </span>
						</div>
						</div>
		</div>
			<div class="section section-1506205792189">
			<h2 class="title">Achievements</h2>
			<div class="set">
							<div class="item">
								<span class="info"><span style="font-weight:bold;">Stackoverflow<br /></span><span><span>Profile points: 716</span></span><br /><span><span>Badges: 6 Silver, 23 Bronze</span></span><div><br /><div><span style="font-weight:bold;">Github Contribitions</span></div><div>odoo-mobile/framework: Contributor</div><div><span><span>kasim1011/odoo-11.0-windows-installation</span></span></div><div><br /></div><div><span style="font-weight:bold;">Android Enthusiasts</span></div><span><span>Profile points: 108</span></span><br /><div>Badges: 1 Gold, 1 Silver, 6 Bronze</div></div></span>
							</div>
						</div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
							<div class="item">
								<span class="info">References available upon request.</span>
							</div>
						</div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>

</body>
</html>